server{
	listen 80;
	server_name nginx.org www.nginx.org;
	
	access_log /var/log/nginx/host.access.log main;

	location / {
		#server_name nalijm.org www.nalijm.org
		root /home/user/nginx/site/html;
		index index.html index.nalijm.html;
	}
	location /pl/ {
		root /home/user/nginx/site/html;
		index index.html;
	}
	error_page	500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
