server{
	#listen [::]:80;

	
	server_name nalijm.org www.nalijm.org;
	
	access_log /var/log/nginx/host.access.log main;

	location / {
		root $HOME/nginx/site/html;
		index index.html index.nalijm.html;
	}
	location /pl/ {
		root $HOME/nginx/site/html;
		index index.html;
	}
	location /images/ {
		root $HOME/nginx/site;	
	}
	error_page	500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.nalijm.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.nalijm.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = www.nalijm.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	
	server_name nalijm.org www.nalijm.org;
    return 404; # managed by Certbot


}
